[testServer]
#BROKER_HOST = 192.168.195.101
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = Test2
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true